# AdvancedEVLogger

./: .gitignore  IDs-Extended.txt  IDs.txt  InitialConfigXML.xml  RealData1.txt  TestData.txt  pom.xml
LogFiles/: DemoConfig.xml  IDs-DEBUG.txt  IDs-Residential.txt  InitialConfigXML.xml
src/main/java/: Application.java  ChargerObject.java  CustomMenuBar.java  DataModel.java  DetailsPane.java  GraphPanel.java  InteractivePanel.java  LoggingThread.java  Main.java  MenuPanel.java  NotificationLogger.java  ScrollableTextWindow.java  Settings.java
